# statusviewandroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/designa/www/statusview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
libStatusView/: build.gradle
libStatusView/src/main/: AndroidManifest.xml
libStatusView/src/main/java/br/com/designa/www/libstatusview/: DefaultErrorView.java  DefaultLoadingView.java  StatusView.java
libStatusView/src/main/res/layout/: layout_error_text.xml  layout_loading.xml
libStatusView/src/main/res/values/: strings.xml
